<!DOCTYPE html>
<html>
<head>
	<title>Compiler tests</title>
	<meta charset="utf-8">
  	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="lib/vkbeautify.js"></script>
	<script type="text/javascript" src="lib/validatorsxml.js"></script>
	<script type="text/javascript" src="lib/writexml.js"></script>
	<script type="text/javascript" src="lib/run.js"></script>
	<script type="text/javascript" src="src/lex_module.js"></script>
	<script type="text/javascript" src="src/snt_module.js"></script>
	<script type="text/javascript" src="src/main.js"></script>
	<!-- Compiled and minified CSS -->
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
	
	<style type="text/css">
		.output{
			width: 100%;
			height: 300px;
			border: solid 1px;
			padding: 5px;
			overflow-y: scroll;
			overflow-x: scroll;
		}

		.input{
			width: 60%;
		}
		
		table {
		    border-collapse: collapse;
		    width: 100%;
			}
			
			th, td {
			    text-align: left;
			    padding: 8px;
			}
			
			tr:nth-child(even){background-color: #f2f2f2}
			
			th {
			    background-color: #4CAF50;
			    color: white;
		}
	</style>
</head>
<body class="cyan lighten-2">
	<div  class="cyan lighten-5">
    	<div class="container">
    		<!--<iframe width="560" height="315" src="https://www.youtube.com/embed/ZbM6WbUw7Bs?autoplay=1" frameborder="0" allowfullscreen></iframe>-->
	      	<div class="row">
	      		<h3  style="padding-top: 5px;">SQL Compiler Tests</h3>
	      		<div class="col s12 row card-panel">
	      			<div class="card-content">
	      				<b><p>Input:</p></b>
						<form action="" id="inputForm">
					      	<div class="col s10">
								<textarea class="materialize-textarea" name="lexinput" id="lexinput" placeholder="Query" />CREATE DATABASE ENCISCO;</textarea>
					      	</div>
					      	<div class="col s2">
					      		<input type="button" class="waves-effect waves-light btn" onclick="lex_test(this.form.lexinput.value)" value="Go!">
						    </div>
						    
						</form>
					</div>
				</div>
	
	
			    <div class="row">
	
			          <div class="col l4 md4 s12">
			          	<div class="card-panel">
			          		<div class="card-content">
			          			<h5>Lexical Analizer</h5>
								<p>Output Lex:</p>
								<div class="output">
									<p id="lex-output"></p>
								</div>
			          		</div>
			          		
			          	</div>
			          		
			          </div>
			          <div class="col l4 md4 s12">
			          	<div class="card-panel">
			          		<div class="card-content">
				          		<h5>Syntax Analizer</h5>
								<p>Output Snt:</p>
								<div class="output">
									<p id="snt-output"></p>
								</div>
							</div>
						</div>
			          </div>
			          <div class="col l4 md4 s12">
			          	<div class="card-panel">
			          		<div class="card-content">
				          		<h5>XML</h5>
								<p>Output:</p>
								<div class="output">
									<textarea class="materialize-textarea" id="xml" cols="80" rows="19" readonly></textarea>
								</div>
							</div>
						</div>
			          </div>
			          
			        
			      	<div class="col l12 md12 s12"> <!-- Note that "m4 l3" was added -->
				        <!-- Grey navigation panel
	
				              This content will be:
				          3-columns-wide on large screens,
				          4-columns-wide on medium screens,
				          12-columns-wide on small screens  -->
							
				          <div class="card-panel">
	            			<div class="card-content">
		              			<span class="card-title black-text">Resultado</span><br>
							    <span id="result-text" class="blue-text text-darken-2">Aquí se escribe el resultado.</span>
									<textarea class="materialize-textarea" id="final-log" cols="50" rows="50"></textarea>
								<div id="final-result"></div>
							</div>
						  </div>
		  				  <a  class="waves-effect waves-light btn red darken-1" onclick="flushDatabase()">Flush Database</a>
				    </div>
			  </div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript" >
	/* sets the xml 'databases' object in main, at the start of the webpage*/
		var xmlDoc = document.implementation.createDocument(null,null,null);
		var databases = xmlDoc.createElement('databases');
		xmlDoc.appendChild(databases);
		var uglyXML = new XMLSerializer().serializeToString(xmlDoc);
		var niceXML = vkbeautify.xml(uglyXML, 4);
		document.getElementById("xml").innerHTML= niceXML;

	</script>
	
	<script type="text/javascript" src="lib/vkbeautify.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
	
</body>
</html>