

---------create---------

Create table tvideos ( idvideo int not null primary key, 
                        titulo varchar(50) not null, 
                        codgenero int null references tgeneros(idgenero), 
                        codtipo int null references ttipos(idtipo), 
                        codclasif int null references 
                        tclasif(idclasif), 
                        vistas int not null );
                        
Create table tgeneros ( idgenero int not null primary key, 
                        nomgenero varchar(30) not null unique, 
                        status bit not null);
                        
Create table ttipos ( idtipo int not null primary key, 
                        nomtipo varchar(30) not null unique, 
                        costo int not null, 
                        status bit not null);
                        
Create table tclasif ( idclasif int not null primary key, 
                        nomclasif varchar(30) not null unique, 
                        status bit not null);
                        
Create table tclientes ( idcliente varchar(10) not null primary key, 
                        nombre varchar(50) not null unique, 
                        pais int not null );
                        
Create table tvistas ( idvista int not null primary key, 
                        finicio date not null, 
                        hinicio time not null, 
                        ftermino date null, 
                        htermino time null, 
                        idcliente int not null references tclientes ( idcliente ) );



---insert---
insert into tvideos VALUES ('Cardinal', 'Stavanger', 'Norway');

INSERT INTO HECTOR VALUES ("ola","k ase");


---select---

